NODE_ENV=development # use "production" when deploying to production
# Request from OpenAI API
OPENAI_TOKEN=
# MongoDB including credentials
MONGO_URI=
# Auth0
AUTH0_ISSUER_BASE_URL=
# Auth0 VSCode (optional for VS Code extension)
AUTH0_VSC_CLIENT_ID=
AUTH0_VSC_CLIENT_SECRET=
# Stripe (optional for payment setup)
STRIPE_KEY=
# GitHub (optional for GitHub app)
GITHUB_APP_ID=
GITHUB_APP_SECRET=
# Auth0 GitHub (optional for GitHub app)
AUTH0_GITHUB_CLIENT_ID=
AUTH0_GITHUB_CLIENT_SECRET=
# Mintlify Mailchimp (optional for mail sending)
MAILCHIMP_KEY=
MAILCHIMP_TRANSACTIONAL_KEY=